bootstrap.servers=localhost:9093
security.protocol=SSL
ssl.truststore.location=./ssl/client-trustore.jks
ssl.truststore.password=client-trustore-pasword
producer.type=sync
compression.codec=none
serializer.class=kafka.serializer.DefaultEncoder