bootstrap.servers=localhost:9093
sasl.mechanism=GSSAPI
security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka
ssl.truststore.location=./ssl/client-trustore.jks
ssl.truststore.password=client-trustore-pasword
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
  useKeyTab=true \
  storeKey=true \
  debug=true \
  keyTab="./keytabs/my-application.keytab" \
  principal="my-application@AD_Domain_Controller.com";

producer.type=sync
compression.codec=none
serializer.class=kafka.serializer.DefaultEncoder
